apiVersion: v1
name: tubee-proxy
description: Nginx proxy for tubee php-fpm
type: application
version: 1.0.5
appVersion: 1-alpine
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
