apiVersion: v1
name: tubee-proxy
description: Nginx proxy for tubee php-fpm
type: application
version: 1.0.1
appVersion: 1-alpine
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Raffael Sahli
  email: sahli@gyselroth.com
