apiVersion: v1
name: tubee-api
description: Data management engine with synchronization support
type: application
version: 1.0.12
appVersion: 2.1.1
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
