apiVersion: v1
name: tubee-mongodb-metrics
description: Provides overall tubee metrics using data from MongoDB
type: application
version: 1.0.1
appVersion: 1.0.0-beta4
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Raffael Sahli
  email: sahli@gyselroth.com
