apiVersion: v1
name: tubee
description: Data management engine with synchronization support
type: application
version: 1.0.18
appVersion: master
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Raffael Sahli
  email: sahli@gyselroth.com
