mongodb:
  install: true
  architecture: replicaset
  useStatefulSet: true

tubee:
  tubee:
    enabled: true
    url: "https://tubee.local"
  
  tubee-jobs:
    enabled: true
  
  tubee-proxy:
    enabled: true
    ingress:
      enabled: false
