apiVersion: v2
name: tubee-keda
description: Event-based autoscaler for workloads on Kubernetes
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.4

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.5.0
home: https://github.com/kedacore/keda
sources:
  - https://github.com/kedacore/keda
maintainers:
  - name: Sandro Aebischer
    email: aebischer@gyselroth.com
