apiVersion: v1
name: tubee-api
description: Data management engine with synchronization support
type: application
version: 0.0.2
appVersion: 2.0.0-beta6
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
