apiVersion: v1
name: tubee
description: Data management engine with synchronization support
type: application
version: 0.0.37
appVersion: master
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
