apiVersion: v1
name: tubee-jobs
description: tubee jobs runner
type: application
version: 1.0.28
appVersion: 2.6.3
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
