apiVersion: v1
name: tubee-jobs
description: tubee jobs runner
type: application
version: 0.0.32
appVersion: 2.2.0-beta3
keywords:
- tubee
home: https://github.com/gyselroth/tubee
sources:
- https://github.com/gyselroth/tubee-helm
maintainers:
- name: Sandro Aebischer
  email: aebischer@gyselroth.com
