#{{- if .Values.serviceAccount.create -}}
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  labels:
#    app.kubernetes.io/name: {{ .Values.serviceAccount.name }}
#{{- if .Values.extraLabels }}
#{{ toYaml .Values.extraLabels | indent 4 }}
#{{- end }}
#  {{- if .Values.serviceAccount.annotations }}
#  annotations:
#  {{- toYaml .Values.serviceAccount.annotations | nindent 6}}
#  {{- end }}
#  name: {{ .Values.serviceAccount.name }}
#  namespace: {{ .Release.Namespace }}
#{{- end -}}
