#{{- if .Values.rbac.create }}
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  labels:
#    app.kubernetes.io/name: {{ .Values.operator.name }}-system-auth-delegator
#{{- if .Values.extraLabels }}
#{{ toYaml .Values.extraLabels | indent 4 }}
#{{- end }}
#  name: {{ .Values.operator.name }}-system-auth-delegator
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: system:auth-delegator
#subjects:
#- kind: ServiceAccount
#  name: {{ .Values.serviceAccount.name }}
#  namespace: {{ .Release.Namespace }}
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  labels:
#    app.kubernetes.io/name: {{ .Values.operator.name }}-auth-reader
#{{- if .Values.extraLabels }}
#{{ toYaml .Values.extraLabels | indent 4 }}
#{{- end }}
#  name: {{ .Values.operator.name }}-auth-reader
#  namespace: kube-system
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: extension-apiserver-authentication-reader
#subjects:
#- kind: ServiceAccount
#  name: {{ .Values.serviceAccount.name }}
#  namespace: {{ .Release.Namespace }}
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  labels:
#    app.kubernetes.io/name: {{ .Values.operator.name }}-hpa-controller-external-metrics
#{{- if .Values.extraLabels }}
#{{ toYaml .Values.extraLabels | indent 4 }}
#{{- end }}
#  name: {{ .Values.operator.name }}-hpa-controller-external-metrics
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: {{ .Values.operator.name }}-external-metrics-reader
#subjects:
#- kind: ServiceAccount
#  name: horizontal-pod-autoscaler
#  namespace: kube-system
#{{- end -}}
